* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}

button:hover {
    cursor: pointer;
}

/***** Fonts *****/
@supports (font-size-adjust: 1) {
    html {
        font-size-adjust: 0.5;
    }
}


html {
    font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
    font-weight: normal;
    line-height: calc(1ex / 0.32);
}

p, a, h1, h2, h3 {
    margin-block: calc(1ex / 0.42);
}

h3 {
    font-size: 1.1rem;
}

/***** Components *****/
.card {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-radius: .5rem;
    padding: 1rem;

    transition: all .2s ease;
}

.card:hover {
    transform: translateY(-.08rem) scale(1.02);
}

.card p {
    font-weight: lighter;
    color: dimgray;
}

/***** Layout *****/

.container {
    display: grid;
    grid-template: auto 1fr / 1fr 4fr;
}

/***** Header Styles *****/

header {
    grid-column: 2 / span 1;

    display: grid;
    grid-template: auto auto / 2fr 1fr;
}

/***** Sidebar Styles *****/

aside {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;

    padding: 1.5rem;

    font-size: 1.25rem;
    color: white;
    font-weight: bold;

    background-color: #1992d4;
}

aside i {
    width: 2rem;
    margin-right: 1rem;
}

aside a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

aside ul {
    margin-top: 3rem;
}

aside ul li {
    margin-block: .75em;
}

/***** Main Content Styles *****/

main {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;

    display: grid;
    grid-template: auto auto / 3fr 1fr;
    grid-gap: 1rem;

    background-color: #e2e8f0;

    padding: 0 1.25rem;
}

main h2 {
    margin-bottom: .5em;
}

/** Projects **/

#projects {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;

    padding-bottom: 2rem;

    display: grid;
    grid-template: auto 1fr / 1fr 1fr;
}

#projects .cards {
    grid-column: 1 / span 2;
    grid-row: 2;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(18rem, calc(100% / 2 - 2rem)), 1fr));
    grid-gap: 2rem;
}

#projects .card .icons {
    display: grid;
    grid-template: auto / repeat(3, min-content);
    justify-content: end;
    grid-gap: 1.5rem;
}

#projects .card .icons button {
    font-size: 1.25rem;
    width: 2rem;

    text-align: center;

    border: none;
    background-color: transparent;
}

#projects .card {
    border-left: .5rem solid #f0b429;
}

/** Announcements **/
#announcements .card li:not(:last-child) {
    border-bottom: solid 1px lightgray;
}

#announcements .card {
    padding-inline: 2rem;
}

#announcements .card h3 {
    margin-bottom: 0;
}

#announcements .card p {
    margin-top: .25em;
}